{
  "name": "build-files",
  "version": "0.0.0",
  "authors": [
    "Lee Liak Wee <liakwee@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "assets/js/bower_components"
  ],
  "dependencies": {
    "modernizr": "~2.8.3",
    "jquery": "~1.11.1",
    "fastclick": "~1.0.3",
    "magnific-popup": "~1.0.0",
    "selectize": "~0.11.2",
    "velocity": "~1.1.0",
    "lodash": "~2.4.1",
    "webfontloader": "~1.5.14"
  },
  "main": "js/main.js",
  "homepage": "index.html",
  "devDependencies": {
    "Cortana": "~1.2.8"
  }
}
